DB_HOST=data.senselive.in 
DB_USER=senselive
DB_PASSWORD=SenseLive@2025
DB_NAME=tms_v2


SECRET_KEY=SenseLive-Technologies-Elkem-Software-System
JWT_SECRET_KEY=SenseLive-Technologies-Elkem-Software-System

EMAIL_USER=borkarprerana2706@gmail.com
EMAIL_PASS=fcpk subq bidy jrge
